{
	"folders": [
		{
			"path": "E:\\4th year Semester 1\\E-Commerce\\Site\\Ecommerece"
		},
		{
			"path": "E:\\4th year Semester 1\\E-Commerce\\Site\\ecommerce-front"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}